.options{
  position:absolute;
  width:80%;
  height:22%;
  top:60%;
  padding:0 10%;
  &>svg{
    display: inline-block;
    width:24%;
    height:100%;
    font-size: 2rem;
  }
  .option2{
    width:26%;
  }
  .option3{
    height: 105%;
  }
}