.home{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  h1{
    position:absolute;
    top:20%;
    width:100%;
    text-align: center;
    font-size: 3em;
    color: #01644f;
  }
}
.wrapper{
  position:relative;
  height:100%;
  width:100%;
}
