.info {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  .textWrapper{
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    .linkToFacebook{
      font-size:1.7rem;
    }
  }
  .whale {
    height: 70%;
    width: 80%;
    position: absolute;
    background-image: url("images/bilukha.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    left: 100%;
    -webkit-animation: volar 30s infinite;
    animation: volar 30s infinite;
  }
  @-webkit-keyframes volar {
    0% {
      margin-left: 100%;
      top: 5px;
    }
    25% {
      top: 100px;
    }
    50% {
      top: 80px;
    }
    75% {
      top: 25px;
    }
    100% {
      left: -177px;
      top: 102px;
    }
  }
  @-o-keyframes volar {
    0% {
      top: 5px;
    }
    25% {
      top: 100px;
    }
    50% {
      top: 80px;
    }
    75% {
      top: 25px;
    }
    100% {
      left: -177px;
      top: 102px;
    }
  }
  @-ms-keyframes volar {
    0% {
      top: 5px;
    }
    25% {
      top: 100px;
    }
    50% {
      top: 80px;
    }
    75% {
      top: 25px;
    }
    100% {
      left: -177px;
      top: 102px;
    }
  }
  @keyframes volar {
    0% {
      top: 5px;
    }
    25% {
      top: 100px;
    }
    50% {
      top: 80px;
    }
    75% {
      top: 25px;
    }
    100% {
      left: -177px;
      top: 102px;
    }
  }
}
