@heart:'data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0D%0A%3C%21--%20Creator%3A%20CorelDRAW%20X7%20--%3E%0D%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xml%3Aspace%3D%22preserve%22%20width%3D%2212.0328mm%22%20height%3D%2210.64mm%22%20version%3D%221.1%22%20style%3D%22shape-rendering%3AgeometricPrecision%3B%20text-rendering%3AgeometricPrecision%3B%20image-rendering%3AoptimizeQuality%3B%20fill-rule%3Aevenodd%3B%20clip-rule%3Aevenodd%22%0D%0AviewBox%3D%220%200%20143%20126%22%0D%0A%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0D%0A%20%3Cdefs%3E%0D%0A%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%20%20%20%3C%21%5BCDATA%5B%0D%0A%20%20%20%20.fil0%20%7Bfill%3Awhite%7D%0D%0A%20%20%20%20.fil1%20%7Bfill%3A%23F4171E%3Bfill-rule%3Anonzero%7D%0D%0A%20%20%20%5D%5D%3E%0D%0A%20%20%3C%2Fstyle%3E%0D%0A%20%3C%2Fdefs%3E%0D%0A%20%3Cg%20id%3D%22%D0%A1%D0%BB%D0%BE%D0%B9_x0020_1%22%3E%0D%0A%20%20%3Cmetadata%20id%3D%22CorelCorpID_0Corel-Layer%22%2F%3E%0D%0A%20%20%3Cg%20id%3D%22_904493968%22%3E%0D%0A%20%20%20%3Cpath%20class%3D%22fil0%22%20d%3D%22M71%2016c8%2C-11%2018%2C-16%2033%2C-16%2019%2C0%2039%2C14%2039%2C34%200%2C18%20-11%2C34%20-22%2C46%20-14%2C16%20-30%2C29%20-45%2C43l-5%203%20-4%20-3c-15%2C-14%20-32%2C-27%20-45%2C-43%20-11%2C-12%20-22%2C-28%20-22%2C-46%200%2C-20%2020%2C-34%2039%2C-34%2015%2C0%2025%2C5%2032%2C16z%22%2F%3E%0D%0A%20%20%20%3Cpath%20class%3D%22fil1%22%20d%3D%22M71%2027c8%2C-13%2017%2C-20%2033%2C-20%2018%2C0%2032%2C12%2032%2C27%200%2C28%20-32%2C56%20-65%2C84%20-32%2C-28%20-64%2C-56%20-64%2C-84%200%2C-15%2014%2C-27%2032%2C-27%2016%2C0%2024%2C7%2032%2C20z%22%2F%3E%0D%0A%20%20%3C%2Fg%3E%0D%0A%20%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A';
@table:'data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0D%0A%3C%21--%20Creator%3A%20CorelDRAW%20X7%20--%3E%0D%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xml%3Aspace%3D%22preserve%22%20width%3D%22184.468mm%22%20height%3D%22151.688mm%22%20version%3D%221.1%22%20style%3D%22shape-rendering%3AgeometricPrecision%3B%20text-rendering%3AgeometricPrecision%3B%20image-rendering%3AoptimizeQuality%3B%20fill-rule%3Aevenodd%3B%20clip-rule%3Aevenodd%22%0D%0AviewBox%3D%220%200%2018220%2014983%22%0D%0A%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0D%0A%20%3Cdefs%3E%0D%0A%20%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%0D%0A%20%20%20%3C%21%5BCDATA%5B%0D%0A%20%20%20%20.fil1%20%7Bfill%3A%23BEE6E2%7D%0D%0A%20%20%20%20.fil0%20%7Bfill%3Awhite%7D%0D%0A%20%20%20%5D%5D%3E%0D%0A%20%20%3C%2Fstyle%3E%0D%0A%20%3C%2Fdefs%3E%0D%0A%20%3Cg%20id%3D%22%D0%A1%D0%BB%D0%BE%D0%B9_x0020_1%22%3E%0D%0A%20%20%3Cmetadata%20id%3D%22CorelCorpID_0Corel-Layer%22%2F%3E%0D%0A%20%20%3Cg%20id%3D%22_988417040%22%3E%0D%0A%20%20%20%3Cpath%20class%3D%22fil0%22%20d%3D%22M18077%2011617c50%2C387%207%2C770%20-158%2C1126%20-436%2C939%20-1586%2C1419%20-2522%2C1682%20-635%2C179%20-1296%2C294%20-1951%2C375%20-712%2C89%20-1432%2C138%20-2149%2C162%20-1227%2C43%20-2461%2C16%20-3687%2C-55%20-854%2C-50%20-1718%2C-119%20-2567%2C-224%20-389%2C-48%20-778%2C-96%20-1165%2C-154%20-336%2C-50%20-672%2C-107%20-1003%2C-186%20-552%2C-133%20-1102%2C-332%20-1538%2C-708%20-412%2C-356%20-661%2C-814%20-816%2C-1330%20-213%2C-703%20-256%2C-1508%20-254%2C-2239%202%2C-732%20-24%2C-1461%20-101%2C-2190%20-25%2C-232%20-55%2C-464%20-85%2C-696%20-26%2C-198%20-51%2C-396%20-66%2C-595%20-32%2C-415%20-12%2C-806%2047%2C-1218%2094%2C-655%20265%2C-1320%20439%2C-1958%20331%2C-1216%20930%2C-2321%202138%2C-2839%20666%2C-286%201407%2C-349%202124%2C-339%20776%2C12%201553%2C107%202326%2C172%20823%2C68%201680%2C113%202498%2C-26%201073%2C-183%202168%2C-325%203257%2C-366%20790%2C-29%201610%2C-7%202389%2C137%201040%2C194%202067%2C625%202603%2C1592%20358%2C645%20424%2C1398%20366%2C2122l-1%2011%20-2%2010c-90%2C403%20-109%2C835%20-113%2C1247%20-4%2C554%2021%2C1111%2041%2C1665%2026%2C716%2047%2C1430%2047%2C2146%200%2C894%20-32%2C1785%20-97%2C2676z%22%2F%3E%0D%0A%20%20%20%3Cpath%20class%3D%22fil1%22%20d%3D%22M5062%2014525c2550%2C316%2013413%2C1179%2012855%2C-2903%20295%2C-3967%20-200%2C-6297%20126%2C-7773%20224%2C-2791%20-1576%2C-4464%20-8429%2C-3315%20-3385%2C596%20-7641%2C-1923%20-8960%2C2917%20-969%2C3557%20-217%2C2792%20-228%2C6616%20-11%2C3880%201465%2C4064%204636%2C4458z%22%2F%3E%0D%0A%20%20%20%3Cg%3E%0D%0A%20%20%20%20%3Cpath%20class%3D%22fil0%22%20d%3D%22M17885%203826c51%2C-655%20-4%2C-1347%20-328%2C-1932%20-486%2C-877%20-1442%2C-1258%20-2382%2C-1432%20-756%2C-141%20-1553%2C-161%20-2320%2C-132%20-1074%2C40%20-2155%2C180%20-3214%2C361%20-847%2C144%20-1727%2C100%20-2579%2C29%20-765%2C-64%20-1536%2C-159%20-2304%2C-170%20-670%2C-10%20-1372%2C46%20-1994%2C312%20-1112%2C477%20-1652%2C1514%20-1956%2C2631%20-100%2C365%20-195%2C733%20-277%2C1103%20-61%2C270%20-115%2C542%20-154%2C816%20-56%2C390%20-74%2C757%20-44%2C1149%2015%2C193%2039%2C386%2064%2C578%2030%2C235%2060%2C469%2085%2C704%2079%2C740%20106%2C1480%20104%2C2224%20-2%2C697%2037%2C1475%20240%2C2146%20138%2C457%20353%2C865%20719%2C1180%20395%2C341%20905%2C519%201405%2C640%20321%2C77%20648%2C133%20975%2C181%20384%2C57%20771%2C105%201157%2C153%20843%2C104%201699%2C172%202547%2C222%201215%2C70%202440%2C97%203657%2C55%201624%2C-56%205540%2C-303%206344%2C-2035%20142%2C-306%20174%2C-634%20129%2C-966l-3%20-16%202%20-17c66%2C-888%2097%2C-1778%2098%2C-2669%200%2C-712%20-21%2C-1422%20-47%2C-2134%20-20%2C-559%20-46%2C-1121%20-41%2C-1680%203%2C-431%2025%2C-879%20117%2C-1301z%22%2F%3E%0D%0A%20%20%20%3C%2Fg%3E%0D%0A%20%20%3C%2Fg%3E%0D%0A%20%3C%2Fg%3E%0D%0A%3C%2Fsvg%3E%0D%0A';
.border{
  display: block;
  width: 85%;
  padding: 7% 5%;
  height: 41%;
  left: 2%;
  top: 14%;
  position: absolute;
  background-repeat: no-repeat;
  background-image: url(@table);
  background-size: 100% 100%;
  .leftNumber,.rightNumber{
    display: inline-block;
    position: relative;
    height:100%;
    width:35%;
    .item{
      //background-color:green;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position:absolute;
    }
    &.hold-1{
      .i1{
        top:25%;
        padding:50%;
        width:0;
        height:0;
      }
    }
    &.hold-2{
      .item{
        padding:40%;
        width:0;
        height:0;
      }
      .i1{
        top:10%;
      }
      .i2{
        top:50%;
      }
    }
    &.hold-3{
      .item{
        padding:28%;
        width:0;
        height:0;
      }
      .i1{
        top:25%;
      }
      .i2{
        top:50%;
      }
      .i3{
        top: 37%;
        left: 54%;
      }
    }
    &.hold-4{
      .item{
        padding:28%;
        width:0;
        height:0;
      }
      .i1{
        top:25%;
      }
      .i2{
        top:50%;
      }
      .i3{
        top: 25%;
        left: 54%;
      }
      .i4{
        top: 50%;
        left: 54%;
      }
    }
    &.hold-5{
      .item{
        padding:28%;
        width:0;
        height:0;
      }
      .i1{
        top:25%;
      }
      .i2{
        top:50%;
      }
      .i3{
        top: 25%;
        left: 54%;
      }
      .i4{
        top: 50%;
        left: 54%;
      }
      .i5{
        top: 70%;
        left: 24%;
      }

    }
    &.hold-6{
      .item{
        padding:28%;
        width:0;
        height:0;
      }
      .i1{
        top:25%;
      }
      .i2{
        top:50%;
      }
      .i3{
        top: 25%;
        left: 54%;
      }
      .i4{
        top: 50%;
        left: 54%;
      }
      .i5{
        top: 70%;
        left: 24%;
      }
      .i6{
        top: 5%;
        left: 24%;
      }

    }
    &.hold-7{
      .item{
        padding:28%;
        width:0;
        height:0;
      }
      .i1{
        top:25%;
      }
      .i2{
        top:50%;
      }
      .i3{
        top: 25%;
        left: 54%;
      }
      .i4{
        top: 50%;
        left: 54%;
      }
      .i5{
        top: 70%;
        left: 24%;
      }
      .i6{
        top: 5%;
        left: 24%;
      }
      .i7{
        top: 40%;
        left: 24%;
      }
    }
    &.hold-8{
      .item{
        padding:28%;
        width:0;
        height:0;
      }
      .i1{
        top:25%;
      }
      .i2{
        top:50%;
      }
      .i3{
        top: 25%;
        left: 54%;
      }
      .i4{
        top: 50%;
        left: 54%;
      }
      .i5{
        top: 70%;
        left: 24%;
      }
      .i6{
        top: 5%;
        left: 24%;
      }
      .i7{
        top: 40%;
        left: 0%;
      }
      .i8{
        top: 40%;
        left: 54%;
      }

    }
    &.hold-9{
      .item{
        padding:28%;
        width:0;
        height:0;
      }
      .i1{
        top:25%;
      }
      .i2{
        top:50%;
      }
      .i3{
        top: 25%;
        left: 54%;
      }
      .i4{
        top: 50%;
        left: 54%;
      }
      .i5{
        top: 70%;
        left: 24%;
      }
      .i6{
        top: 5%;
        left: 24%;
      }
      .i7{
        top: 40%;
        left: 0%;
      }
      .i8{
        top: 40%;
        left: 54%;
      }
      .i9{
        top: 40%;
        left: 24%;
      }

    }

  }
  .sighn{
    display: inline-block;
    position: relative;
    width:15%;
    height:100%;
    font-size: 300%;
    &.plus{
      &:after{
        content: "+";
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
      }
    }
    &.minus{
      &:after{
        content: "-";
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
      }
    }


  }
  .question{
    display: inline-block;
    position: relative;
    width:15%;
    height:100%;
    &:after{
      content: "=?";
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
      font-size: 200%;
    }
  }
}
.heartIcon{
  background-image: url(@heart);
}