.levels{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  font-size:3rem;
}
.wrapper{
  position:relative;
  height:100%;
  width:100%;
}
.level{
  line-height: 3em;
  width:3em;
  text-align: center;
  display:inline-block;
}